# clean-arch-microservice

./: build.gradle  docker-compose.yml  settings.gradle
api/: build.gradle
api/src/main/java/com/devdelivery/orders/api/: ApiApplication.java
api/src/main/java/com/devdelivery/orders/api/config/: OrdersExceptionHandler.java
api/src/main/java/com/devdelivery/orders/api/controllers/: OrderController.java
api/src/main/java/com/devdelivery/orders/api/models/: CreateOrderItemRequest.java  CreateOrderRequest.java
application/: build.gradle
application/src/main/java/com/devdelivery/orders/application/base/: NullaryUseCase.java  UnitUseCase.java  UseCase.java
application/src/main/java/com/devdelivery/orders/application/create/: CreateOrder.java  CreateOrderInput.java  CreateOrderItemInput.java  CreateOrderOutput.java  CreateOrderUseCase.java
domain/: build.gradle
domain/src/main/java/com/devdelivery/orders/domain/base/: BaseGateway.java  DomainEntity.java  ValueObject.java
domain/src/main/java/com/devdelivery/orders/domain/entities/: Order.java  OrderItem.java  OrderStatus.java
domain/src/main/java/com/devdelivery/orders/domain/exceptions/: DomainException.java
domain/src/main/java/com/devdelivery/orders/domain/gateways/internal/: OrderGateway.java  OrderItemGateway.java
domain/src/main/java/com/devdelivery/orders/domain/validation/: BusinessError.java  Notification.java  ValidationHandler.java  Validator.java
domain/src/main/java/com/devdelivery/orders/domain/validation/validators/: OrderValidator.java
domain/src/main/java/com/devdelivery/orders/domain/valueobjects/: Currency.java  Money.java
infrastructure/: build.gradle
infrastructure/src/main/java/com/devdelivery/orders/infrastructure/config/: BasePropertySource.java  ConfigJpaRepository.java  YamlPropertySourceFactory.java
infrastructure/src/main/java/com/devdelivery/orders/infrastructure/http/exceptions/: HttpBadRequestException.java  HttpServerErrorException.java  HttpUnprocessableEntityException.java
infrastructure/src/main/java/com/devdelivery/orders/infrastructure/http/products/: ProductHttpClient.java  ProductHttpClientConfig.java  ProductHttpErrorDecoder.java  ProductHttpGateway.java  ProductNotFoundException.java
infrastructure/src/main/java/com/devdelivery/orders/infrastructure/persistence/: OrderEntity.java  OrderItemEntity.java  OrderJpaRepository.java  OrderRepository.java
