plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id "io.freefair.lombok" version "6.5.1"
}

group 'com.devdelivery'
version '1.0-SNAPSHOT'

bootJar {
    enabled = false
}

jar {
    archiveName 'infrastructure.jar'
    enabled = true
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':domain')
    implementation "org.postgresql:postgresql"
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.1.4'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}